# js-handbook

./: .gitignore  README.md  pom.xml
js-hanbdook-axis2-server/: build.xml  pom.xml
js-hanbdook-axis2-server/src/main/java/by/bsuir/talakh/dao/: ClosingResourcesException.java  ConnectionConfig.java  DaoException.java  DaoFactory.java  JsObjectDao.java  MethodDao.java  OperatorDao.java
js-hanbdook-axis2-server/src/main/java/by/bsuir/talakh/entity/: JsObject.java  Method.java  Operator.java
js-hanbdook-axis2-server/src/main/java/by/bsuir/talakh/service/: JsHandbookService.java  Protocol.java
js-hanbdook-restful-server/: pom.xml
js-hanbdook-restful-server/src/main/java/by/bsuir/talakh/rest/dao/: ClosingResourcesException.java  ConnectionConfig.java  DBParameter.java  DaoException.java  DaoFactory.java  JsObjectDao.java  MethodDao.java  OperatorDao.java
js-hanbdook-restful-server/src/main/java/by/bsuir/talakh/rest/entity/: JsObject.java  JsObjectList.java  Method.java  MethodList.java  Operator.java  OperatorList.java
js-hanbdook-restful-server/src/main/java/by/bsuir/talakh/rest/service/: JsObjectService.java  MethodService.java  OperatorService.java
js-hanbdook-restful-server/src/main/webapp/WEB-INF/: web.xml
js-handbook-client/: pom.xml
js-handbook-client-spring/src/main/java/by/bsuir/talakh/: Application.java
js-handbook-client-spring/src/main/java/by/bsuir/talakh/config/: DataInterceptor.java  WebMvcConfig.java
js-handbook-client-spring/src/main/java/by/bsuir/talakh/controller/: JsObjectController.java  OperatorController.java
js-handbook-client-spring/src/main/java/by/bsuir/talakh/entity/: JsObject.java  Method.java  Operator.java
js-handbook-client-spring/src/main/java/by/bsuir/talakh/repository/: MethodRepository.java  OperatorRepository.java
js-handbook-client-spring/src/main/webapp/WEB-INF/jsp/: article-control.jsp  footer.jsp  index.jsp  jsObject.jsp  method.jsp  styling.jsp  topBar.jsp
js-handbook-client-spring/src/main/webapp/css/: footer.css  index.css  layout.css
js-handbook-client-spring/src/main/webapp/resources/css/: layout.css
js-handbook-client/src/main/java/by/bsuir/talakh/controller/: ApplicationController.java  Protocol.java  ProtocolException.java  ProtocolHandler.java  RpcProtocol.java  SoapProtocol.java  Starter.java
js-handbook-client/src/main/java/by/bsuir/talakh/domain/: DomainAdapter.java  JsObjectAdapter.java  MethodAdapter.java  OperatorAdapter.java
js-handbook-client/src/main/java/by/bsuir/talakh/gui/: AddJsObjectDialog.java  AddMethodDialog.java  AddOperatorDialog.java  ControlButtonPanel.java  DeleteArticleDialog.java  MainShell.java  TextConstant.java  TreeComponent.java
js-handbook-jsp/: pom.xml
js-handbook-jsp/src/main/java/by/bsuir/talakh/core/: AuthException.java  CharsetFilter.java  CommandProvider.java  DaoFactory.java  DataInitializationFilter.java  FrontController.java  ICommand.java  JspPagePath.java  JspParameter.java  NoCacheFilter.java  ServiceFactory.java  TextConstant.java  User.java
js-handbook-jsp/src/main/java/by/bsuir/talakh/core/command/: AddJsObjectCmd.java  AddMethodCmd.java  AddOperatorCmd.java  CommandProvider.java  DeleteJsObjectCmd.java  DeleteMethodCmd.java  DeleteOperatorCmd.java  ICommand.java  TakeJsObjectCmd.java  TakeMethodCmd.java  TakeOperatorCmd.java  UpdateJsObjectCmd.java  UpdateMethodCmd.java  UpdateOperatorCmd.java
js-handbook-jsp/src/main/java/by/bsuir/talakh/core/command/auth/: GoogleAuthCmd.java  GoogleTokenCmd.java  LogOutCmd.java  VkAuthCmd.java  VkTokenCmd.java
js-handbook-jsp/src/main/java/by/bsuir/talakh/core/dao/: ClosingResourcesException.java  ConnectionConfig.java  DBParameter.java  DaoException.java
js-handbook-jsp/src/main/java/by/bsuir/talakh/js_method/: Method.java  MethodDao.java  MethodService.java
js-handbook-jsp/src/main/java/by/bsuir/talakh/js_object/: JsObject.java  JsObjectDao.java  JsObjectService.java
js-handbook-jsp/src/main/java/by/bsuir/talakh/js_operator/: Operator.java  OperatorDao.java  OperatorService.java
js-handbook-jsp/src/main/resources/: auth.properties  log4j.properties
js-handbook-jsp/web/: index.jsp  jsObject.jsp  method.jsp  operator.jsp
js-handbook-jsp/web/WEB-INF/: web.xml
js-handbook-jsp/web/WEB-INF/jsp/: article-control.jsp  footer.jsp  navMenu.jsp  styling.jsp  topBar.jsp
js-handbook-jsp/web/css/: layout.css
js-handbook-jsp/web/js/: content-managements.js
js-handbook-spring-server/: pom.xml
js-handbook-spring-server/src/main/java/by/bsuir/talakh/config/: Application.java  Swagger2Config.java
js-handbook-spring-server/src/main/java/by/bsuir/talakh/controller/: JsObjectController.java  MethodController.java  OperatorController.java
js-handbook-spring-server/src/main/java/by/bsuir/talakh/dao/: JsObjectDao.java  MethodDao.java  OperatorDao.java
js-handbook-spring-server/src/main/java/by/bsuir/talakh/entity/: JsObject.java  Method.java  Operator.java
js-handbook-spring-server/src/main/java/by/bsuir/talakh/service/: IService.java  JsObjectService.java  MethodService.java  OperatorService.java
js-handbook-spring-server/src/main/resources/: application.properties
js-handbook-thrift/: pom.xml
js-handbook-thrift-server/: pom.xml
js-handbook-thrift-server/src/main/java/by/bsuir/talakh/dao/: ConnectionConfig.java  DBParameter.java  JsObjectDao.java  MethodDao.java  OperatorDao.java
js-handbook-thrift-server/src/main/resources/: db.properties
js-handbook-thrift/src/main/resources/thrift/: JsObjectEntity.thrift  Method.thrift  OperatorEntity.thrift
js-handook-rest-client/: pom.xml
js-handook-rest-client/src/main/resources/: log4j.properties
src/main/java/by/bsuir/talakh/config/: ErrorHandler.java  JsObjectConverter.java
src/main/java/by/bsuir/talakh/controller/: MethodController.java  WelcomeController.java
src/main/java/by/bsuir/talakh/repository/: EntityRepository.java  JsObjectRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addMethod.jsp  addNewJsObject.jsp  editOperatorForm.jsp  error.jsp  header.jsp  index.jsp  navMenu.jsp  operator.jsp
(+62 files in other folders)
