spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8042
logging.level.org.apache.http=DEBUG
server.error.whitelabel.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false