auth.vk.clientId=6464866
auth.vk.secret=Ur4cqwScmqFvfJ6S0bVE
auth.vk.redirectURI=http://localhost:8087/js?command=token_vk
auth.vk.tokenURI=https://oauth.vk.com/access_token
auth.vk.authURI=https://oauth.vk.com/authorize
auth.vk.scope=wall
auth.vk.version=5.74
auth.google.clientId=893856162346-5urad33d39bo6e3bo1k4phr5ia46obtf.apps.googleusercontent.com
auth.google.secret=x48B5YZgUS81cMlhtRB9XXI0
auth.google.redirectURI=http://localhost:8087/auth_google